# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://swhvomzinsatcu:3610fe3154819143297f3ecf5c3024e11cecda04c40f9324c914cd59000691f0@ec2-44-196-174-238.compute-1.amazonaws.com:5432/dedvu75caqb73c"
SHADOW_DATABASE_URL="postgres://hawvpkowtfrsqy:482d7d225ae94b78262abbae0858b218486df964f5795cf495bc16d21c42510c@ec2-3-223-169-166.compute-1.amazonaws.com:5432/dep6i5ql74ihg2"

REDDIT_CLIENT_ID=yQoclrqKJFOPCTDQ-IA6sQ
REDDIT_CLIENT_SECRET=g45NQ8ZpkUTR5Fs0MuJLmYKdX_trMQ

NEXTAUTH_SECRET=asdasda3eeasfas
NEXTAUTH_URL=http://localhost:3000

MUX_TOKEN_ID="42584089-e541-453c-adf9-8623fa3c902c"
MUX_TOKEN_SECRET="Zp6mki2IPAkBRTglmv2nkXzHMjp+nFW+TsF5lXGQNgMi+RI0XOW9w1M9VkNQly7fg6Sypwpp1LR"